\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall e1071 classifier performance metrics.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 most frequent words}}{2}{}\protected@file@percent }
\newlabel{unigrams}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 most frequent combinations of two words}}{2}{}\protected@file@percent }
\newlabel{unigrams}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 most frequent combinations of three words}}{2}{}\protected@file@percent }
\newlabel{unigrams}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-class precision, recall, F1 score, and support of e1071 model.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall classifier performance metrics of naivebayes model.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-class precision, recall, F1 score, and support of naivebayes model.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall classifier performance metrics (simplified categories) e1071.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-class precision, recall, F1 score, and support (simplified categories) e1071.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix for simplified categories.}}{3}{}\protected@file@percent }
\bibcite{RPubs}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix and performance statistics for simplified categories.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of metrics}}{4}{}\protected@file@percent }
\newlabel{summary}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
